# 🎨 Website Customization Guide

Complete guide to customize fonts, colors, buttons, footer, backgrounds, and more!

---

## 📍 Main Configuration File

**File:** [index.css](file:///c:/Users/Purvil/Desktop/Projects/Social%20Agency/Demo-clickboost-media-project/src/index.css)

**All customizations** happen in this file - fonts, colors, gradients, shadows, etc.

---

## 🔤 1. Changing Fonts

### Current Fonts (Line 1):
```css
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap');
```

**Current Setup:**
- **Headings:** Poppins (bold, modern)
- **Body Text:** Inter (clean, readable)

---

### How to Change Fonts:

#### Option A: Use Different Google Fonts

**Step 1:** Visit [Google Fonts](https://fonts.google.com)

**Step 2:** Select fonts you like (e.g., "Montserrat" + "Open Sans")

**Step 3:** Copy the import URL

**Step 4:** Replace Line 1 in [index.css](file:///c:/Users/Purvil/Desktop/Projects/Social%20Agency/Demo-clickboost-media-project/src/index.css):

```css
/* Example: Montserrat + Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600&display=swap');
```

**Step 5:** Update [tailwind.config.ts](file:///c:/Users/Purvil/Desktop/Projects/Social%20Agency/Demo-clickboost-media-project/tailwind.config.ts) (Lines ~20-30):

```typescript
fontFamily: {
  heading: ['Montserrat', 'sans-serif'],  // Changed
  body: ['Open Sans', 'sans-serif'],      // Changed
},
```

---

#### Popular Font Combinations:

**1. Modern & Bold**
```css
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Roboto:wght@400;500;600&display=swap');
```

**2. Elegant & Professional**
```css
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Lato:wght@400;500;600&display=swap');
```

**3. Clean & Minimal**
```css
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap');
```

**4. Tech & Futuristic**
```css
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;800&family=Rajdhani:wght@400;500;600&display=swap');
```

---

## 🎨 2. Changing Colors

All colors are defined in `:root` section (Lines 8-57).

### Main Color Variables:

#### Background Colors (Lines 9-10)
```css
--background: 0 0% 100%;        /* White background */
--foreground: 213 65% 11%;      /* Dark navy text */
```

**Change to light gray background:**
```css
--background: 0 0% 98%;         /* Light gray */
```

---

#### Accent Color (Line 27) - **Most Important!**
```css
--accent: 196 100% 47%;         /* Cyan blue */
```

**Popular Accent Colors:**

| Color | HSL Value | Use Case |
|-------|-----------|----------|
| **Cyan Blue** | `196 100% 47%` | Current ✅ |
| **Electric Blue** | `210 100% 50%` | Tech, Modern |
| **Purple** | `270 70% 50%` | Creative, Luxury |
| **Orange** | `25 95% 53%` | Energetic, Bold |
| **Green** | `142 71% 45%` | Growth, Eco |
| **Pink** | `330 81% 60%` | Creative, Fun |
| **Red** | `0 84% 60%` | Bold, Urgent |

**Example - Change to Purple:**
```css
--accent: 270 70% 50%;
--accent-foreground: 0 0% 100%;
```

---

#### Primary Color (Line 18) - Dark Navy
```css
--primary: 213 65% 11%;         /* Dark navy */
--primary-foreground: 0 0% 100%; /* White text on navy */
```

**Change to different dark color:**
```css
/* Dark Blue */
--primary: 220 70% 15%;

/* Dark Purple */
--primary: 270 50% 15%;

/* Pure Black */
--primary: 0 0% 10%;
```

---

#### Secondary Color (Line 21) - Light Gray
```css
--secondary: 0 0% 96%;          /* Light gray */
```

**Alternatives:**
```css
/* Slightly darker gray */
--secondary: 0 0% 94%;

/* Warm gray */
--secondary: 30 5% 95%;

/* Cool gray */
--secondary: 210 10% 95%;
```

---

## 🌈 3. Gradients

### Hero Section Gradient (Line 47)
```css
--gradient-hero: linear-gradient(135deg, #0A1A2E 0%, #0A1A2E 100%);
```

**Current:** Solid dark navy (no gradient)

**Popular Gradient Options:**

**1. Navy to Blue**
```css
--gradient-hero: linear-gradient(135deg, #0A1A2E 0%, #1E3A5F 100%);
```

**2. Dark to Purple**
```css
--gradient-hero: linear-gradient(135deg, #0A0A1A 0%, #2D1B4E 100%);
```

**3. Navy to Teal**
```css
--gradient-hero: linear-gradient(135deg, #0A1A2E 0%, #0F4C5C 100%);
```

**4. Dark Blue to Cyan**
```css
--gradient-hero: linear-gradient(135deg, #0B1A2D 0%, #0D4F6E 100%);
```

**5. Multi-color (Bold)**
```css
--gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
```

---

### Accent Gradient (Line 49)
```css
--gradient-accent: linear-gradient(135deg, hsl(196 100% 47%) 0%, hsl(196 100% 55%) 100%);
```

**Used for:** Buttons, highlights

**Customize:**
```css
/* Purple gradient */
--gradient-accent: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);

/* Orange gradient */
--gradient-accent: linear-gradient(135deg, #F97316 0%, #FB923C 100%);
```

---

## 🔘 4. Button Colors

Buttons use the accent color automatically. To customize:

### Method 1: Change Accent Color (Easiest)
```css
--accent: 270 70% 50%;  /* Changes all buttons to purple */
```

### Method 2: Custom Button Styles

Create custom button in [index.css](file:///c:/Users/Purvil/Desktop/Projects/Social%20Agency/Demo-clickboost-media-project/src/index.css) (add after line 178):

```css
.btn-custom {
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-custom:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
}
```

**Use in components:**
```tsx
<button className="btn-custom">Custom Button</button>
```

---

## 🦶 5. Footer Background Color

Footer uses `bg-gradient-cta` (Line 50):

```css
--gradient-cta: linear-gradient(135deg, hsl(213 65% 11%) 0%, hsl(213 65% 18%) 100%);
```

**Change Footer Color:**

**Option 1: Solid Dark**
```css
--gradient-cta: linear-gradient(135deg, #0A1A2E 0%, #0A1A2E 100%);
```

**Option 2: Dark to Darker**
```css
--gradient-cta: linear-gradient(135deg, #0F1419 0%, #1A1F2E 100%);
```

**Option 3: Navy to Blue**
```css
--gradient-cta: linear-gradient(135deg, #0A1A2E 0%, #1E3A5F 100%);
```

**Option 4: Dark Purple**
```css
--gradient-cta: linear-gradient(135deg, #1A0B2E 0%, #2D1B4E 100%);
```

---

## 🎴 6. Card Background & Borders

### Card Background (Line 12)
```css
--card: 0 0% 100%;              /* White cards */
```

**Alternatives:**
```css
/* Light gray cards */
--card: 0 0% 98%;

/* Slightly tinted */
--card: 210 20% 98%;
```

### Border Color (Line 33)
```css
--border: 214 32% 91%;          /* Light gray border */
```

**Darker borders:**
```css
--border: 214 32% 85%;
```

---

## 💫 7. Shadows

### Card Shadow (Line 53)
```css
--shadow-card: 0 4px 20px -4px hsla(293, 64%, 11%, 0.1);
```

**Stronger shadow:**
```css
--shadow-card: 0 8px 30px -4px rgba(0, 0, 0, 0.15);
```

**Colored shadow (matches accent):**
```css
--shadow-card: 0 4px 20px -4px hsl(196 100% 47% / 0.2);
```

### Button Shadow (Line 55)
```css
--shadow-button: 0 4px 14px -2px hsl(196 100% 47% / 0.4);
```

**Stronger button shadow:**
```css
--shadow-button: 0 6px 20px -2px hsl(196 100% 47% / 0.5);
```

---

## 🎨 8. Complete Color Schemes

### Scheme 1: **Purple & Pink** (Creative)

```css
/* Accent */
--accent: 270 70% 50%;
--accent-foreground: 0 0% 100%;

/* Gradients */
--gradient-hero: linear-gradient(135deg, #1A0B2E 0%, #2D1B4E 100%);
--gradient-accent: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
--gradient-cta: linear-gradient(135deg, #1A0B2E 0%, #2D1B4E 100%);

/* Shadows */
--shadow-button: 0 4px 14px -2px hsl(270 70% 50% / 0.4);
```

---

### Scheme 2: **Orange & Yellow** (Energetic)

```css
/* Accent */
--accent: 25 95% 53%;
--accent-foreground: 0 0% 100%;

/* Gradients */
--gradient-hero: linear-gradient(135deg, #1A1506 0%, #2E1F0A 100%);
--gradient-accent: linear-gradient(135deg, #F97316 0%, #FBBF24 100%);
--gradient-cta: linear-gradient(135deg, #1A1506 0%, #2E1F0A 100%);

/* Shadows */
--shadow-button: 0 4px 14px -2px hsl(25 95% 53% / 0.4);
```

---

### Scheme 3: **Green & Teal** (Growth)

```css
/* Accent */
--accent: 142 71% 45%;
--accent-foreground: 0 0% 100%;

/* Gradients */
--gradient-hero: linear-gradient(135deg, #0A1A14 0%, #0F2E1F 100%);
--gradient-accent: linear-gradient(135deg, #10B981 0%, #14B8A6 100%);
--gradient-cta: linear-gradient(135deg, #0A1A14 0%, #0F2E1F 100%);

/* Shadows */
--shadow-button: 0 4px 14px -2px hsl(142 71% 45% / 0.4);
```

---

### Scheme 4: **Red & Pink** (Bold)

```css
/* Accent */
--accent: 0 84% 60%;
--accent-foreground: 0 0% 100%;

/* Gradients */
--gradient-hero: linear-gradient(135deg, #1A0A0A 0%, #2E0F0F 100%);
--gradient-accent: linear-gradient(135deg, #EF4444 0%, #EC4899 100%);
--gradient-cta: linear-gradient(135deg, #1A0A0A 0%, #2E0F0F 100%);

/* Shadows */
--shadow-button: 0 4px 14px -2px hsl(0 84% 60% / 0.4);
```

---

## 🔧 How to Apply Changes

### Step 1: Open File
```
src/index.css
```

### Step 2: Find Section
- **Fonts:** Line 1
- **Colors:** Lines 8-57
- **Gradients:** Lines 45-50
- **Shadows:** Lines 52-56

### Step 3: Make Changes
Copy-paste the values you want

### Step 4: Save
Press `Ctrl+S`

### Step 5: Check Browser
Browser will auto-refresh - see your changes!

---

## 🎯 Quick Reference Table

| Element | Variable | Line | Current Value |
|---------|----------|------|---------------|
| **Accent Color** | `--accent` | 27 | Cyan Blue |
| **Primary Color** | `--primary` | 18 | Dark Navy |
| **Background** | `--background` | 9 | White |
| **Hero Gradient** | `--gradient-hero` | 47 | Dark Navy |
| **Footer Gradient** | `--gradient-cta` | 50 | Navy Gradient |
| **Button Shadow** | `--shadow-button` | 55 | Cyan Glow |
| **Heading Font** | `font-heading` | tailwind.config | Poppins |
| **Body Font** | `font-body` | tailwind.config | Inter |

---

## 💡 Pro Tips

### Tip 1: Test One Change at a Time
Don't change everything at once - test each change individually

### Tip 2: Use Color Picker
Use browser DevTools color picker to find exact HSL values

### Tip 3: Maintain Contrast
Ensure text is readable on backgrounds (4.5:1 ratio minimum)

### Tip 4: Consistent Accent
Use same accent color throughout for brand consistency

### Tip 5: Save Original
Keep a copy of original values before changing

---

## 🆘 Troubleshooting

### Colors Not Changing?
- Check if you saved the file (`Ctrl+S`)
- Clear browser cache (`Ctrl+Shift+R`)
- Check for syntax errors (missing semicolons)

### Fonts Not Loading?
- Check Google Fonts URL is correct
- Update [tailwind.config.ts](file:///c:/Users/Purvil/Desktop/Projects/Social%20Agency/Demo-clickboost-media-project/tailwind.config.ts) font family
- Clear browser cache

### Gradients Not Showing?
- Check gradient syntax (commas, parentheses)
- Ensure hex colors are valid (#RRGGBB)
- Try solid color first to debug

---

## 📋 Customization Checklist

Before going live:

- [ ] Fonts changed and loading correctly
- [ ] Accent color matches brand
- [ ] All gradients look good
- [ ] Button colors are consistent
- [ ] Footer background is appropriate
- [ ] Text is readable on all backgrounds
- [ ] Shadows are subtle but visible
- [ ] Mobile view looks good
- [ ] Dark mode (if used) works
- [ ] All pages checked

---

## 🎨 Color Tools

**Helpful websites:**
- [Coolors.co](https://coolors.co) - Color palette generator
- [Adobe Color](https://color.adobe.com) - Color wheel
- [HSL Color Picker](https://hslpicker.com) - HSL values
- [Contrast Checker](https://webaim.org/resources/contrastchecker/) - Accessibility

---

## 📝 Summary

✅ **Fonts** - Change in Line 1 + tailwind.config  
✅ **Accent Color** - Line 27 (most impactful)  
✅ **Gradients** - Lines 45-50  
✅ **Footer** - Line 50 (gradient-cta)  
✅ **Buttons** - Use accent color or create custom  
✅ **Shadows** - Lines 52-56  

**Main File:** [src/index.css](file:///c:/Users/Purvil/Desktop/Projects/Social%20Agency/Demo-clickboost-media-project/src/index.css)  
**Save:** `Ctrl+S`  
**Test:** Browser auto-refreshes!

Experiment karo aur apna perfect design banao! 🎨✨
